spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#insert into users values(101,'chin@email.com','chin','cbau','admin',101711,'cc');
#insert into users values(102,'chin1@email.com','chin','cbau','admin',101712,'cc1');
#insert into users values(103,'chin@2email.com','chin','cbau','admin',101713,'cc2');

